{
  "name": "@userstats/rn-supabase",
  "version": "0.1.1",
  "description": "React Native Client library for https://userstats.io to be used with Supabase",
  "main": "dist/index.js",
  "author": "Eyk Rehbein",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "publish-pkg": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.0.5",
    "@types/react-native": "^0.70.7",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react-native": "0.70.6"
  }
}
